histos_postfit_Hut.yml (before)
'DNN_Hut_b3j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 1
  yields-title: '$b3j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j3', position: [0.778, 0.8], size: 18}
    - {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.11'
#  signal-normalize-data: false

'DNN_Hut_b2j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 2
  yields-title: '$b2j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
    - {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 6.62'
#  signal-normalize-data: false

'DNN_Hut_b3j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 3
  yields-title: '$b3j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j4', position: [0.778, 0.8], size: 18}
    - {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.46'
#  signal-normalize-data: false

'DNN_Hut_b4j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 4
  yields-title: '$b4j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b4j4', position: [0.778, 0.8], size: 18}
    - {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.88'
#  signal-normalize-data: false

histos_postfit_Hut.yml (after)
'DNN_Hut_b3j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 1
  yields-title: '$b3j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j3', position: [0.778, 0.8], size: 18}
    #- {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b3j3', position: [0.2, 0.806], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.11'
#  signal-normalize-data: false

'DNN_Hut_b2j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 2
  yields-title: '$b2j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
    #- {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b2j4', position: [0.2, 0.806], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 6.62'
#  signal-normalize-data: false

'DNN_Hut_b3j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 3
  yields-title: '$b3j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j4', position: [0.778, 0.8], size: 18}
    #- {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b3j4', position: [0.2, 0.806], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.46'
#  signal-normalize-data: false

'DNN_Hut_b4j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 4
  yields-title: '$b4j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.945, 1.055]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b4j4', position: [0.778, 0.8], size: 18}
    #- {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b4j4', position: [0.2, 0.806], size: 18, font: 44}
  #change-legend: true
  #legend-name-org: 'Hut'
  #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.88'
#  signal-normalize-data: false

histos_postfit_Hut.yml (diff)
@@ -12,7 +12,8 @@
   post-fit: true
   labels:
     #- {text: 'b3j3', position: [0.778, 0.8], size: 18}
-    - {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b3j3', position: [0.2, 0.806], size: 18, font: 44}
   #change-legend: true
   #legend-name-org: 'Hut'
   #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.11'
@@ -32,7 +33,8 @@
   post-fit: true
   labels:
     #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
-    - {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b2j4', position: [0.2, 0.806], size: 18, font: 44}
   #change-legend: true
   #legend-name-org: 'Hut'
   #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 6.62'
@@ -52,7 +54,8 @@
   post-fit: true
   labels:
     #- {text: 'b3j4', position: [0.778, 0.8], size: 18}
-    - {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b3j4', position: [0.2, 0.806], size: 18, font: 44}
   #change-legend: true
   #legend-name-org: 'Hut'
   #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.46'
@@ -72,7 +75,8 @@
   post-fit: true
   labels:
     #- {text: 'b4j4', position: [0.778, 0.8], size: 18}
-    - {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b4j4', position: [0.2, 0.806], size: 18, font: 44}
   #change-legend: true
   #legend-name-org: 'Hut'
   #legend-name-new: 'Hut (#kappa_{Hut}=1)#times 1.88'
