histos_postfit_Hut_all.yml (before)
'DNN_Hut_b2j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 0
  yields-title: '$b2j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j3', position: [0.778, 0.8] size: 18}
    - {text: 'b2j3', position: [0.2, 0.832], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b3j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 1
  yields-title: '$b3j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j3', position: [0.778, 0.8] size: 18}
    - {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b2j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 2
  yields-title: '$b2j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
    - {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b3j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 3
  yields-title: '$b3j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j4', position: [0.778, 0.8] size: 18}
    - {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b4j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 4
  yields-title: '$b4j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b4j4', position: [0.778, 0.8] size: 18}
    - {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
#  signal-normalize-data: false

histos_postfit_Hut_all.yml (after)
'DNN_Hut_b2j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 0
  yields-title: '$b2j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j3', position: [0.778, 0.8] size: 18}
    #- {text: 'b2j3', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b2j3', position: [0.2, 0.806], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b3j3':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 1
  yields-title: '$b3j3$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j3', position: [0.778, 0.8] size: 18}
    #- {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b3j3', position: [0.2, 0.806], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b2j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 2
  yields-title: '$b2j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
    #- {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b2j4', position: [0.2, 0.806], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b3j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 3
  yields-title: '$b3j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b3j4', position: [0.778, 0.8] size: 18}
    #- {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b3j4', position: [0.2, 0.806], size: 18, font: 44}
#  signal-normalize-data: false

'DNN_Hut_b4j4':
  y-axis: "Events"
  #y-axis-format: "%1% / %2$.2f"
  y-axis-format: "%1% / bin"
  save-extensions: ['pdf', 'png']
  for-yields: true
  yields-table-order: 4
  yields-title: '$b4j4$'
  x-axis: 'BDT Score'
  ratio-y-axis-range: [0.8, 1.2]
  ratio-y-axis-auto-range: true
  post-fit: true
  labels:
    #- {text: 'b4j4', position: [0.778, 0.8] size: 18}
    #- {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
    - {text: 'b4j4', position: [0.2, 0.806], size: 18, font: 44}
#  signal-normalize-data: false

histos_postfit_Hut_all.yml (diff)
@@ -12,7 +12,8 @@
   post-fit: true
   labels:
     #- {text: 'b2j3', position: [0.778, 0.8] size: 18}
-    - {text: 'b2j3', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b2j3', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b2j3', position: [0.2, 0.806], size: 18, font: 44}
 #  signal-normalize-data: false
 
 'DNN_Hut_b3j3':
@@ -29,7 +30,8 @@
   post-fit: true
   labels:
     #- {text: 'b3j3', position: [0.778, 0.8] size: 18}
-    - {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b3j3', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b3j3', position: [0.2, 0.806], size: 18, font: 44}
 #  signal-normalize-data: false
 
 'DNN_Hut_b2j4':
@@ -46,7 +48,8 @@
   post-fit: true
   labels:
     #- {text: 'b2j4', position: [0.778, 0.8] size: 18}
-    - {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b2j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b2j4', position: [0.2, 0.806], size: 18, font: 44}
 #  signal-normalize-data: false
 
 'DNN_Hut_b3j4':
@@ -63,7 +66,8 @@
   post-fit: true
   labels:
     #- {text: 'b3j4', position: [0.778, 0.8] size: 18}
-    - {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b3j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b3j4', position: [0.2, 0.806], size: 18, font: 44}
 #  signal-normalize-data: false
 
 'DNN_Hut_b4j4':
@@ -80,5 +84,6 @@
   post-fit: true
   labels:
     #- {text: 'b4j4', position: [0.778, 0.8] size: 18}
-    - {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
+    #- {text: 'b4j4', position: [0.2, 0.832], size: 18, font: 44}
+    - {text: 'b4j4', position: [0.2, 0.806], size: 18, font: 44}
 #  signal-normalize-data: false
