xsec.yml (before)
'hist_SingleMuonRun2017.root':
  type: data
  legend: 'Data'
  pretty-name: 'Data'
  group: GData

'hist_SingleElectronRun2017.root':
  type: data
  legend: 'Data'
  pretty-name: 'Data'
  group: GData

'hist_TTpowhegttbb.root':
  type: mc
  pretty-name: 'TTpowhegttbb'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: "#330000"
  legend: "ttbb"
  order: 0

'hist_TTpowhegttbj.root':
  type: mc
  pretty-name: 'TTpowhegttbj'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#660000'
  legend: 'ttbj'
  order: 1

'hist_TTpowhegttcc.root':
  type: mc
  pretty-name: 'TTpowhegttcc'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#990000'
  legend: 'ttcc'
  order: 2

'hist_TTpowhegttlf.root':
  type: mc
  pretty-name: 'TTpowhegttlf'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#cc0000'
  legend: 'ttLF'
  order: 3

'hist_TTpowhegttother.root':
  type: mc
  pretty-name: 'TTpowhegttother'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 4

'hist_TTHadpowheg.root':
  type: mc
  pretty-name: 'TTHadpowheg'
  cross-section: 377.96
  generated-events: 130472864
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 5

'hist_TTLLpowheg.root':
  type: mc
  pretty-name: 'TTLLpowheg'
  cross-section: 88.29
  generated-events: 66722038
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 6

'hist_ttHTobb.root':
  type: mc
  pretty-name: 'ttHTobb'
  cross-section: 0.2934
  generated-events: 7983366
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 7

'hist_ttHToNonbb.root':
  type: mc
  pretty-name: 'ttHToNonbb'
  cross-section: 0.2151
  generated-events: 7650647
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 8

'hist_TTWJetsToLNuPSweight.root':
  type: mc
  pretty-name: 'TTWJetsToLNuPSweight'
  cross-section: 0.2043 
  generated-events: 2685030
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 9

'hist_TTWJetsToQQ.root':
  type: mc
  pretty-name: 'TTWJetsToQQ'
  cross-section: 0.4062
  generated-events: 440287
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 10

'hist_TTZToLLNuNu.root':
  type: mc
  pretty-name: 'TTZToLLNuNu'
  cross-section: 0.2529
  generated-events: 3563037
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 11

'hist_TTZToQQ.root':
  type: mc
  pretty-name: 'TTZToQQ'
  cross-section: 0.5297
  generated-events: 355417
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 12

'hist_W1JetsToLNu.root':
  type: mc
  pretty-name: 'W1JetsToLNu'
  cross-section: 9625
  generated-events: 54076070
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 27

'hist_W2JetsToLNu.root':
  type: mc
  pretty-name: 'W2JetsToLNu'
  cross-section: 2793
  generated-events: 6565846
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 28

'hist_W3JetsToLNu.root':
  type: mc
  pretty-name: 'W3JetsToLNu'
  cross-section: 992.5
  generated-events: 19652664
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 29

'hist_W4JetsToLNu.root':
  type: mc
  pretty-name: 'W4JetsToLNu'
  cross-section: 544.3
  generated-events: 11288038
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 30

'hist_DYJetsv2.root':
  type: mc
  pretty-name: 'DYJets'
  cross-section: 5765.4
  generated-events: 142037247
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 21

'hist_DYJets4to50HT70to100.root':
  type: mc
  pretty-name: 'DYJets4to50HT70to100'
  cross-section: 809.9
  generated-events: 8947467
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 22

'hist_DYJets4to50HT100to200v2.root':
  type: mc
  pretty-name: 'DYJets4to50HT100to200'
  cross-section: 203.1
  generated-events: 9860532
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 23

'hist_DYJets4to50HT200to400.root':
  type: mc
  pretty-name: 'DYJets4to50HT200to400'
  cross-section: 54.18
  generated-events: 1017671
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 24

'hist_DYJets4to50HT400to600.root':
  type: mc
  pretty-name: 'DYJets4to50HT400to600'
  cross-section: 5.708
  generated-events: 987473
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 25

'hist_DYJets4to50HT600toinf.root':
  type: mc
  pretty-name: 'DYJets4to50HT600toinf'
  cross-section: 1.849
  generated-events: 1958048
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 26

'hist_SingleTops.root':
  type: mc
  pretty-name: 'SingleTops'
  cross-section: 11.36
  generated-events: 6174975
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 13

'hist_SingleTopt.root':
  type: mc
  pretty-name: 'SingleTopt'
  cross-section: 136.02
  generated-events: 5860662
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 14

'hist_SingleTbart.root':
  type: mc
  pretty-name: 'SingleTbart'
  cross-section: 80.95
  generated-events: 3936655
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 15

'hist_SingleToptW.root':
  type: mc
  pretty-name: 'SingleToptW'
  cross-section: 35.85
  generated-events: 7649605
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 16

'hist_SingleTbartW.root':
  type: mc
  pretty-name: 'SingleTbartW'
  cross-section: 35.85
  generated-events: 7982884
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 17

'hist_WW.root':
  type: mc
  pretty-name: 'WW'
  cross-section: 118.7
  generated-events: 7783750
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 18

'hist_WZ.root':
  type: mc
  pretty-name: 'WZ'
  cross-section: 47.13
  generated-events: 3924717
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 19

'hist_ZZ.root':
  type: mc
  pretty-name: 'ZZ'
  cross-section: 16.523
  generated-events: 1947899
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 20

'hist_STTH1L3BHct.root':
  type: signal
  pretty-name: 'STTH1L3BHct'
  cross-section: 0.076
  generated-events: 3934412
  line-color: '#006666'
  legend: 'STHct'

'hist_STTH1L3BHut.root':
  type: signal
  pretty-name: 'STTH1L3BHut'
  cross-section: 0.55
  generated-events: 3934660
  line-color: '#666600'
  legend: 'STHut'

'hist_TTTH1L3BHut.root':
  type: signal
  pretty-name: 'TTTH1L3BaTLepHut'
  cross-section: 2.126
  generated-events: 2010844
  line-color: '#cccc00'
  legend: 'TTHut'

xsec.yml (after)
'hist_SingleMuonRun2017.root':
  type: data
  legend: 'Data'
  pretty-name: 'Data'
  group: GData

'hist_SingleElectronRun2017.root':
  type: data
  legend: 'Data'
  pretty-name: 'Data'
  group: GData

'hist_TTpowhegttbb.root':
  type: mc
  pretty-name: 'TTpowhegttbb'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: "#330000"
  legend: "ttbb"
  order: 0

'hist_TTpowhegttbj.root':
  type: mc
  pretty-name: 'TTpowhegttbj'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#660000'
  legend: 'ttbj'
  order: 1

'hist_TTpowhegttcc.root':
  type: mc
  pretty-name: 'TTpowhegttcc'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#990000'
  legend: 'ttcc'
  order: 2

'hist_TTpowhegttlf.root':
  type: mc
  pretty-name: 'TTpowhegttlf'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#cc0000'
  legend: 'ttLF'
  order: 3

'hist_TTpowhegttother.root':
  type: mc
  pretty-name: 'TTpowhegttother'
  cross-section: 365.34
  generated-events: 111118072
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 4

'hist_TTHadpowheg.root':
  type: mc
  pretty-name: 'TTHadpowheg'
  cross-section: 377.96
  generated-events: 130472864
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 5

'hist_TTLLpowheg.root':
  type: mc
  pretty-name: 'TTLLpowheg'
  cross-section: 88.29
  generated-events: 66722038
  fill-color: '#ff6666'
  legend: 'ttBkg'
  group: GttBkg
  order: 6

'hist_ttHTobb.root':
  type: mc
  pretty-name: 'ttHTobb'
  cross-section: 0.2934
  generated-events: 7983366
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 7

'hist_ttHToNonbb.root':
  type: mc
  pretty-name: 'ttHToNonbb'
  cross-section: 0.2151
  generated-events: 7650647
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 8

'hist_TTWJetsToLNuPSweight.root':
  type: mc
  pretty-name: 'TTWJetsToLNuPSweight'
  cross-section: 0.2043 
  generated-events: 2685030
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 9

'hist_TTWJetsToQQ.root':
  type: mc
  pretty-name: 'TTWJetsToQQ'
  cross-section: 0.4062
  generated-events: 440287
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 10

'hist_TTZToLLNuNu.root':
  type: mc
  pretty-name: 'TTZToLLNuNu'
  cross-section: 0.2529
  generated-events: 3563037
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 11

'hist_TTZToQQ.root':
  type: mc
  pretty-name: 'TTZToQQ'
  cross-section: 0.5297
  generated-events: 355417
  fill-color: '#ff66ff'
  legend: 'ttV'
  group: GttV
  order: 12

'hist_W1JetsToLNu.root':
  type: mc
  pretty-name: 'W1JetsToLNu'
  cross-section: 9625
  generated-events: 54076070
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 27

'hist_W2JetsToLNu.root':
  type: mc
  pretty-name: 'W2JetsToLNu'
  cross-section: 2793
  generated-events: 6565846
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 28

'hist_W3JetsToLNu.root':
  type: mc
  pretty-name: 'W3JetsToLNu'
  cross-section: 992.5
  generated-events: 19652664
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 29

'hist_W4JetsToLNu.root':
  type: mc
  pretty-name: 'W4JetsToLNu'
  cross-section: 544.3
  generated-events: 11288038
  fill-color: '#ff9933'
  legend: 'WJets'
  group: GWJets
  order: 30

'hist_DYJetsv2.root':
  type: mc
  pretty-name: 'DYJets'
  cross-section: 5765.4
  generated-events: 142037247
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 21

'hist_DYJets4to50HT70to100.root':
  type: mc
  pretty-name: 'DYJets4to50HT70to100'
  cross-section: 809.9
  generated-events: 8947467
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 22

'hist_DYJets4to50HT100to200v2.root':
  type: mc
  pretty-name: 'DYJets4to50HT100to200'
  cross-section: 203.1
  generated-events: 9860532
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 23

'hist_DYJets4to50HT200to400.root':
  type: mc
  pretty-name: 'DYJets4to50HT200to400'
  cross-section: 54.18
  generated-events: 1017671
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 24

'hist_DYJets4to50HT400to600.root':
  type: mc
  pretty-name: 'DYJets4to50HT400to600'
  cross-section: 5.708
  generated-events: 987473
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 25

'hist_DYJets4to50HT600toinf.root':
  type: mc
  pretty-name: 'DYJets4to50HT600toinf'
  cross-section: 1.849
  generated-events: 1958048
  fill-color: '#000099'
  legend: 'ZJets'
  group: GZJets
  order: 26

'hist_SingleTops.root':
  type: mc
  pretty-name: 'SingleTops'
  cross-section: 11.36
  generated-events: 6174975
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 13

'hist_SingleTopt.root':
  type: mc
  pretty-name: 'SingleTopt'
  cross-section: 136.02
  generated-events: 5860662
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 14

'hist_SingleTbart.root':
  type: mc
  pretty-name: 'SingleTbart'
  cross-section: 80.95
  generated-events: 3936655
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 15

'hist_SingleToptW.root':
  type: mc
  pretty-name: 'SingleToptW'
  cross-section: 35.85
  generated-events: 7649605
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 16

'hist_SingleTbartW.root':
  type: mc
  pretty-name: 'SingleTbartW'
  cross-section: 35.85
  generated-events: 7982884
  fill-color: '#990099'
  legend: 'SingleT'
  group: GSingleT
  order: 17

'hist_WW.root':
  type: mc
  pretty-name: 'WW'
  cross-section: 118.7
  generated-events: 7783750
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 18

'hist_WZ.root':
  type: mc
  pretty-name: 'WZ'
  cross-section: 47.13
  generated-events: 3924717
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 19

'hist_ZZ.root':
  type: mc
  pretty-name: 'ZZ'
  cross-section: 16.523
  generated-events: 1947899
  fill-color: '#00cccc'
  legend: 'VV'
  group: GVV
  order: 20

'hist_STTH1L3BHct.root':
  type: signal
  pretty-name: 'STTH1L3BHct'
  cross-section: 0.0417
  generated-events: 3934412
  line-color: '#006666'
  legend: 'STHct'

#'hist_TTTH1L3BHct.root':
#  type: signal
#  pretty-name: 'TTTH1L3BaTLepHct'
#  cross-section: 0.9583
#  generated-events: 2010844
#  line-color: '#cccc00'
#  legend: 'TTHut'

'hist_STTH1L3BHut.root':
  type: signal
  pretty-name: 'STTH1L3BHut'
  cross-section: 0.3061
  generated-events: 3934660
  line-color: '#666600'
  legend: 'STHut'

'hist_TTTH1L3BHut.root':
  type: signal
  pretty-name: 'TTTH1L3BaTLepHut'
  cross-section: 0.6939
  generated-events: 2010844
  line-color: '#cccc00'
  legend: 'TTHut'

xsec.yml (diff)
@@ -319,15 +319,23 @@
 'hist_STTH1L3BHct.root':
   type: signal
   pretty-name: 'STTH1L3BHct'
-  cross-section: 0.076
+  cross-section: 0.0417
   generated-events: 3934412
   line-color: '#006666'
   legend: 'STHct'
 
+#'hist_TTTH1L3BHct.root':
+#  type: signal
+#  pretty-name: 'TTTH1L3BaTLepHct'
+#  cross-section: 0.9583
+#  generated-events: 2010844
+#  line-color: '#cccc00'
+#  legend: 'TTHut'
+
 'hist_STTH1L3BHut.root':
   type: signal
   pretty-name: 'STTH1L3BHut'
-  cross-section: 0.55
+  cross-section: 0.3061
   generated-events: 3934660
   line-color: '#666600'
   legend: 'STHut'
@@ -335,8 +343,7 @@
 'hist_TTTH1L3BHut.root':
   type: signal
   pretty-name: 'TTTH1L3BaTLepHut'
-  cross-section: 2.126
+  cross-section: 0.6939
   generated-events: 2010844
   line-color: '#cccc00'
   legend: 'TTHut'
-
